{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ia32.h": "c",
        "resource.h": "c",
        "ata.h": "c",
        "8259.h": "c",
        "scheduler.h": "c",
        "drivers.h": "c",
        "intr_trap.h": "c",
        "x87.h": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "mutex": "c",
        "farcall.h": "c",
        "v86.h": "c",
        "memory.h": "c"
    }
}